line-length = 120

select = [
  "E",   # pycodestyle
  "F",   # pyflakes
  "I",   # isort
]

exclude = [
    "docs/usage_example.py"
]

[per-file-ignores]
"__init__.py" = [
    # <module> imported but unused
    "F401",
]
"tests/*" = [
    # Line too long
    "E501",
]
